<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
	<title>About Cats</title>
</head>
<body>

  <header class="site-header">
    <h1>Cat Library</h1>
    <p>Your cozy place for all things feline and literary</p>
  </header>

<div class="menu">
<ul>
  <li><a href="Index.html">About Cats</a></li>
  <li><a href="Page2.html">How to Care for Cats</a></li>
  <li><a href="Page3.html">Cat Catalogue</a></li>
</ul>
</div>

<h1> What are Cats?</h1>
<p>Cats can be defined as "a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed." Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
	<br>
	<br>
<h2> Video of Cats</h2>
<p> In case you do not know what a cat is like, here is a video montage of all the best videos of cats over the last ten years! We strongly recommend you watch this video all the way through before coming to visit our cats. We run a tight <a href="https://www.cruisemapper.com">ship</a> here.</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/paWE-GvDO1c?si=_SaAPeomV-UFWN39" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
	<br>
	<br>
<h2> Dog Lover? </h2>
<p> While we appreciate dogs in the real world, it can upset the felines if we talk about it. If you like dogs more than cats then maybe you should find a dog library to join. </p>
	<br>
	<br>
<h3> Do you really hate cats? Let us know below. </h3>
<p><a href="mailto:melissa.smith@edu.sait.ca">Send Mail</a></p>
<p>&copy; 2025 Melissa Smith</p>
</body>
</html>