body {
	background-color: #FFF8E7;
}
h1, h2, h3, p {
  color: #2C2C2C;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, p {
  margin: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #E07A5F;
  display: flex;
  justify-content: center;
}
.menu ul li a.active {
  background-color: #8080ff;
}

.menu ul li a {
  display: block;
  color: #FFF8E7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu ul li a:hover {
  background-color: #F4A261;
}

.site-header {
  background-color: #E07A5F;
  color: #FFF8E7;
  padding: 2rem 1rem;
  text-align: center;
  border-bottom: 4px solid #F4A261;
}

.site-header h1 {
  color: #FFF8E7;
  text-align: center;
  margin: 0;
  font-size: 2.5rem;
}

.site-header p {
  color: #FFF8E7;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}
.accordion-section {
  background-color: #FFF8E7;
  border: 2px solid #E07A5F;
  border-radius: 5px;
  margin: 10px 0;
  padding: 0;
  color: #2C2C2C;
  font-family: sans-serif;
}

.accordion-section summary {
  background-color: #E07A5F;
  color: #FFF8E7;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  outline: none;
  user-select: none;
}

.accordion-section[open] summary {
  background-color: #F4A261;
}

.accordion-section p {
  padding: 1rem;
  margin: 0;
  background-color: #FFF8E7;
}
 <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #E07A5F;
    }
  </style>
  table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #E07A5F;
    }
  </style>
  
  <style>
  
.image-row {
display: flex;
flex-wrap: wrap;
gap: 10px;
padding: 10px 0;
}

.image-row img {
width: 200px;
height: 200px;
object-fit: cover; 
}

.image-row a {
display: inline-block;
}
</style>