<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="mystyle.css">
  <title>Cat Catalogue</title>
  
</head>
<body>
  <header class="site-header">
    <h1>Cat Library</h1>
    <p>Your cozy place for all things feline and literary</p>
  </header>

<div class="menu">
<ul>
  <li><a href="Index.html">About Cats</a></li>
  <li><a href="Page2.html">How to Care for Cats</a></li>
  <li><a href="Page3.html">Cat Catalogue</a></li>
</ul>
</div>
  <h1>"Check out" one of our cats!</h1>
  <p>We have a lot of cats available for three week check out periods. Please look below and maybe you will find the next cat to borrow for your cat party!Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
  <h2> Our Available Cats</h2>
  <p> All of these cats are available to visit your home for three weeks. Please look through before coming in to check out your cat! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,massa quis enim. Donec pede justo, fringilla vel, aliquet nec,  pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
<details class="accordion-section">
  <summary>Old Bois</summary>
  <div class="image-row">
 <img src="oldcat.jpg" alt="black and white photo of an old cat">
  <img src="lion.jpg" alt="photo of an orange lion">
  <img src="threecats.jpg" alt="three white angry looking cats grooming each other">
  <img src="oldbrowncat.jpg" alt="brown cat">
  <img src="oldgreycat.jpg" alt="close up photo of a grey's cat face">
  <img src="oldwhitecat.jpg" alt="picture of a white cat">
  </div>
</details>



<details class="accordion-section">
   <summary>Teenage Jerks</summary>
  <div class="image-row">
  <img src="teenage1.jpg" alt="black and grey tabby cat laying with a ball of yarn">
  <img src="teenage2.jpg" alt="close up photo of grey and white cat with green eyes">
  <img src="teenage3.jpg" alt="close up photo of white cat with blue eyes">
  <img src="teenage4.jpg" alt="white cat sitting outside on the grass">
  <img src="teenage5.jpg" alt="small cat with bengal colouring">
  <img src="teenage6.jpg" alt="grey cat with a blue background">
  </div>
</details>


<details class="accordion-section">
 <summary>Baby Cats</summary>
  <div class="image-row">
  <img src="babykitty1.jpg" alt="black and white photo of four cats in outfits">
  <img src="babykitty2.jpg" alt="black and white photo of two cats gardening">
  <img src="babykitty3.jpg" alt="three white angry looking cats grooming each other">
  <img src="babykitty4.jpg" alt="white kitten with blue eyes">
  <img src="babykitty5.jpg" alt="cat with black and white stripes sitting on it's bum">
  <img src="babykitty6.jpg" alt="white and tan cat licking its lips">
  </div>
</details>
</body>
</html>