<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="mystyle.css">
    <title>How to Care for Cats</title>
  </head>
  <body>
    <header class="site-header">
    <h1>Cat Library</h1>
    <p>Your cozy place for all things feline and literary</p>
  </header>
<div class="menu">
<ul>
  <li><a href="Index.html">About Cats</a></li>
  <li><a href="Page2.html">How to Care for Cats</a></li>
  <li><a href="Page3.html">Cat Catalogue</a></li>
</ul>
</div>
    <h1>Never Raised a Cat Before?</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
	<br>
	<br>
<h2>Simples Ways to Keep Your Cat Alive</h2>
<p> We have put together this simple list of how to keep your cat alive. If you do not return our cat, or kill our cat, we will kill you.</p>

 <table style="width: 100%;">
  <thead>
    <tr>
      <th>Daily Tasks</th>
      <th>Weekly Tasks</th>
      <th>Monthly Tasks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pet their head</td>
      <td>Empty Litter Box and Refill</td>
      <td>Give Kisses</td>
    </tr>
    <tr>
      <td>Clean litter box</td>
      <td>Brush their fur</td>
      <td>Take Them for a walk</td>
    </tr>
	 <tr>
      <td>Give them fresh water</td>
      <td>Cuddle them</td>
      <td>Give them a bath</td>
    </tr>
	 <tr>
      <td>Feed them food</td>
      <td>Show them pictures of dogs to sneer at</td>
      <td>Give them a cake</td>
    </tr>
  </tbody>
</table>
	<br>
	<br>
<h3> Items the Library will provide to you at no cost!</h3>
<ul>
  <li>Litter Box</li>
  <li>Litter </li>
  <li>Three weeks of food</li>
  <li>Brush</li>
  <li>One bag of treats</li>
</ul>
  </body>
</html>